{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Host": "https://localhost:5001",
    "UserLoginRoute": "api/auth/login",
    "UserProfileRoute": "api/users/current",
    "UserSubscriptionRoute": "api/users/{id}/subscription"
  }
}
